//
// Global variable file
// TODO we might need to have more modular variables
//
// @copyright Nothing Interactive 2014
//

// Colors

@color_nothing: #ff6600;
@color_nothing_dev: #999999;
@color_overlay: rgba(0, 0, 0, 0.5);
@color_subtle: #dddddd;
@color_text: #000000;
@color_active: #009933;
@color_background: #fff;
@color_background-zebra: #f1f1f1;
@color_background_contrast: #dff0d8;
@color_background_sticky: #EFD3AA;

//@border_main: @color_text;

// Media Queries
@mobile: ~"only screen"; // TODO REMOVE ON LONG TERM

@tabletUp: ~"only screen and (min-width: 768px)";
@desktopUp: ~"only screen and (min-width: 1025px)";

@typefaceRegular: 'ClearSans Regular', Helvetica Neue, Helvetica, Arial, sans-serif;
@typefaceThin: 'ClearSans Thin';
@typefaceMedium: 'ClearSans Medium';

@largerFontSize : 1.3em;
@normalFontSize : 1.1em;
@smallerFontSize : 1em;


//// SITE WIDE ELEMENT DEFINITIONS
//@grid_max_width: 1024px;
//
//@header_height_mobile: 50px;
//@footer_height_mobile: 115px;
//
//@header_height_tablet: 75px;
//@footer_height_tablet: 75px;
//
//@header_height_desktop: 75px;
//@footer_height_desktop: 75px;
//
//// Spritesheet width, in icon spaces
//// 5 icon spaces wide === 5px
//// 6 icon spaces wide === 6px
//@spritesheet_width: 5px;
//
//// The width of each cell in the spritesheet. Usualy 50px;
//@spritesheet_cell_width: 50px;
//
//// TYPOGRAPHY
//@type_base_size_mobile: 16px;
//@type_line_height_mobile:21px;
//
//@type_base_size_tablet: 16px;
//@type_line_height_tablet:21px;
//
//@headline_largest_mobile: 30;
//@headline_increment_mobile: 3;
//
//@headline_largest_tablet: 36;
//@headline_increment_tablet: 4;
//
//@typeface_sans_serif: Helvetica, Arial, sans-serif;
//@typeface_serif: Georgia, serif;
//
//// MISCELLANEOUS
//@link_hover_value: 20%;
//
//// EASING SHORTCUTS
//@eio: ~"ease-in-out";

// ANIMATION
@animationDefault: ~"all 250ms ease-out 0s";            // Format: property duration timing-function delay

// TODO zindexes probably should go here

.z-back() {
z-index: -1;
}

.z-middle() {
    z-index: 0;
}

.z-front() {
    z-index: 1;
}

