.events {
    .event {
        width: 100%;
        padding: 20px 0;
        position: relative;
    }

    &:nth-child(even) {
        background-color: @color_background-zebra;
    }

    &:first-child .event {
        border-top: 0;
    }

    // if same author, no separation line and closer content
    .event.event-same-author {
        border-top: 0;
    }

    .event-title {
        font-size: @largerFontSize;
    }

    .avatar {
        background-position: center center;
        background-size: cover;
        height: 50px;
        width: 50px;

        @media @tabletUp {
            height: 75px;
            width: 75px;
        }
    }

    .avatar-dot {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: @color_subtle;
        position: relative;

        // TODO : finish the dot connexion on the left to represent the user's connexion
        &:before {
            content: '';
            position: absolute;
            visibility: visible;
            left: 7px;
            bottom: 15px;
            width: 2px;
            height: 41px;
            background-color: @color_subtle;
        }
    }

    // handle the font-size properly (make them relative smaller)
    .content-text {
        font-size: @normalFontSize;
    }
}
